# vkdocs

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/nafanya/vkdocs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nafanya/vkdocs/: AndroidApplication.java  App.java  DownloadedFragments.java  DummyFragment.java  FriendsListActivity.java  LoginActivity.java  MainActivity.java  OfflineFragment.java  OneFragment.java  TabbedDocsFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/io/github/nafanya/vkdocs/data/: DocumentRepositoryImpl.java  Mapper.java  UserRepositoryImpl.java
app/src/main/java/io/github/nafanya/vkdocs/data/database/: DbRequestStorage.java  DocumentsDatabase.java  RequestStorageImpl.java
app/src/main/java/io/github/nafanya/vkdocs/data/exceptions/: VKException.java
app/src/main/java/io/github/nafanya/vkdocs/data/net/: DownloadManagerImpl.java  NetworkRepository.java  NetworkRepositoryImpl.java  SyncNetworkRepository.java
app/src/main/java/io/github/nafanya/vkdocs/domain/: DownloadManager.java
app/src/main/java/io/github/nafanya/vkdocs/domain/download/: BaseRequest.java  DownloadManager.java  DownloadManagerImpl.java  DownloadRequest.java  (+2 more)
app/src/main/java/io/github/nafanya/vkdocs/net/: InternetService.java  InternetServiceImpl.java
app/src/main/java/io/github/nafanya/vkdocs/utils/: DocIcons.java  DocumentComparator.java  FileFormatUtils.java  FileFormatter.java  FileSizeFormatter.java  ThreadUtils.java  Utils.java
app/src/main/res/drawable/: anim_download_progress.xml  book.xml  book_open_variant.xml  delete.xml  dots_vertical.xml  download.xml  download_arrow.xml  download_blue.xml  download_grey.xml  downloaded-arrow.xml  downloaded_arrow.xml  file.xml  file_document.xml  file_multiple.xml  file_pdf.xml  file_pdf_box.xml  file_unknown_type.xml  ic_cached_gray.xml  ic_cached_green.xml  ic_clear.xml  ic_folder.xml  ic_folder_blue.xml  ic_folder_selected.xml  ic_offline.xml  ic_offline_gray.xml  ic_offline_green.xml  ic_offline_grey.xml  ic_offline_selected.xml  ic_play_arrow.xml  ic_settings.xml  ic_settings_selected.xml  ic_upload.xml  image.xml  image_box.xml  image_vintage.xml  image_vintage_dialog.xml  info_icon.xml  library_music.xml  line_divider.xml  logout.xml  (+23 more)
app/src/main/res/drawable-mdpi/: file_dialog.xml  file_pdf_dialog.xml  file_unknown_type_placeholder.xml  file_word_box.xml  file_word_box_dialog.xml  file_word_placeholder.xml  gif_placeholder.xml  image_dialog.xml  image_placeholder.xml  movie_box_dialog.xml  music_box_dialog.xml  open_in_new.xml  text_box.xml  text_placeholder.xml  zip_box_dialog.xml
app/src/main/res/drawable-xxxhdpi/: ic_offline_green_settings.xml
app/src/main/res/layout/: activity_document_viewer.xml  activity_documents.xml  activity_friends_list.xml  activity_main.xml  activity_settings.xml  audio_player_fragment.xml  content_documents.xml  dialog_bottom.xml  dialog_bottom_body.xml  dialog_bottom_header.xml  document_view.xml  fragment_audio_player.xml  fragment_document_list.xml  fragment_document_viewer.xml  fragment_documents_list.xml  fragment_gif.xml  fragment_image.xml  fragment_login.xml  fragment_logout.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragment_unknown_type_document.xml  fragment_video_player.xml  item_document.xml  item_document2.xml  item_document3.xml  item_document4.xml  item_document4_with_make_offline_button.xml  item_document_downloading.xml  item_document_downloading2.xml  music_play_fragment.xml  open_progress_dialog.xml  rename_dialog.xml  tabbed_docs_fragment.xml  toolbar.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml  view_empty_list.xml  view_empty_stub.xml
app/src/main/res/layout-land/: dialog_bottom_body.xml  fragment_audio_player.xml  fragment_unknown_type_document.xml
app/src/main/res/menu/: documents_menu.xml  menu_document_viewer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawer_items.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/nafanya/vkdocs/: ExampleUnitTest.java  SynchronizationUnitTests.java  Utils.java
app/src/test/java/io/github/nafanya/vkdocs/data/: ServerSideNetworkRepository.java
app/src/test/java/io/github/nafanya/vkdocs/domain/: DummyEventBus.java
app/src/test/java/io/github/nafanya/vkdocs/net/: RandomInternetService.java
(+209 files in other folders)
