<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@color/md_black_1000">

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/audio_views"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/music_box_image"
            android:src="@drawable/music_box_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archive.zip"
            android:textSize="25sp"
            android:maxLines="1"
            android:lines="1"
            android:gravity="center_horizontal"
            android:ellipsize="middle"
            android:textColor="@color/md_white_1000"
            android:layout_below="@id/music_box_image"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/audio_controls"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/m_grid_2x" />

        <ImageButton
            android:id="@+id/play_button"
            android:enabled="false"
            android:src="@drawable/play"
            android:layout_above="@id/seek_bar"
            android:layout_centerHorizontal="true"
            style="@style/Button.Player"/>

        <ImageButton
            android:id="@+id/pause_button"
            android:enabled="false"
            android:src="@drawable/pause"
            android:layout_above="@id/seek_bar"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            style="@style/Button.Player"/>
    </RelativeLayout>

</LinearLayout>