apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

// retrolamda should be last in list
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    // Use JDK 8 for retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.github.nafanya.vkdocs"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dbflow_version = "3.0.0-beta1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // DB
//    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
//    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
//    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // Java 8 Stream api
    compile 'com.annimon:stream:1.0.6'

    // Support
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    // Data binding
    compile 'com.jakewharton:butterknife:7.0.1'

    // Logging
    compile 'com.jakewharton.timber:timber:4.1.0'

    compile 'io.reactivex:rxandroid:1.1.0'
}
