<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp">

    <TextView
        android:text="@string/used_memory"
        style="?android:listSeparatorTextViewStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_in_cache"
            android:textSize="@dimen/settings_secondary_label"
            android:textColor="@color/md_grey_700"/>
        <TextView
            android:id="@+id/cache_used"

            android:text=" 1.3MB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_in_offline"
            android:textSize="@dimen/settings_secondary_label"
            android:textColor="@color/md_grey_700"/>
        <TextView
            android:id="@+id/offline_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settings_secondary_label"
            android:textColor="@color/md_grey_700"
            android:text=" 1.3MB"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>