<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="@dimen/bottom_dialog_min_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/dialog_bottom_header"/>
        <View style="@style/Divider"/>
        <include layout="@layout/dialog_bottom_body" />

    </LinearLayout>

</ScrollView>