<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:src="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="@dimen/bottom_dialog_header_height">

    <ImageView
        android:id="@+id/ic_document_type"
        android:layout_centerVertical="true"
        style="@style/FixedSizeIcon.Large"
        src:appCompat="@drawable/file_document" />

    <TextView
        android:id="@+id/text_document_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Archive.zip"
        android:layout_marginRight="@dimen/m_grid_2x"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignBottom="@+id/ic_document_type"
        android:layout_toRightOf="@+id/ic_document_type"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>