<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unknown_type_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000">

    <RelativeLayout
        android:id="@+id/file_type_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/file_type_icon"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/zip_unknown_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/circular_progress_diameter"
            android:layout_height="@dimen/circular_progress_diameter"
            android:max="100"
            app:cpb_background_progressbar_color="@color/md_grey_600"
            app:cpb_background_progressbar_width="@dimen/circular_progress_thickness"
            app:cpb_progressbar_color="@color/md_grey_100"
            app:cpb_progressbar_width="@dimen/circular_progress_thickness" />

        <ImageView
            android:id="@+id/notify_open"
            android:layout_alignBottom="@id/file_type_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_type_wrapper"
        android:layout_centerHorizontal="true"
        android:text="Archive.zip"
        android:textSize="25sp"
        android:textColor="@color/md_white_1000"/>

    <TextView
        android:id="@+id/downloaded_size"
        android:layout_below="@id/file_name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EntryLabel"
        android:text="3.5MB from 7MB (50%)"/>

</RelativeLayout>