<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/md_black_1000">

    <RelativeLayout
        android:id="@+id/audio_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/music_box_image"
            app:srcCompat="@drawable/music_box_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archive.zip"
            android:textSize="25sp"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:ellipsize="middle"
            android:textColor="@color/md_white_1000"
            android:layout_below="@id/music_box_image"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/audio_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/audio_views">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/m_grid_2x" />

        <ImageButton
            android:id="@+id/play_button"
            app:srcCompat="@drawable/play"
            android:layout_above="@id/seek_bar"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            style="@style/Button.Player"/>

        <ImageButton
            android:id="@+id/pause_button"
            app:srcCompat="@drawable/pause"
            android:layout_above="@id/seek_bar"
            android:layout_centerHorizontal="true"
            style="@style/Button.Player"/>


        <TextView
            style="@style/PlayerTimeLabel"
            android:id="@+id/current_timestamp"
            app:srcCompat="@drawable/play"
            android:layout_above="@id/seek_bar"
            android:layout_alignParentLeft="true"/>

        <TextView
            style="@style/PlayerTimeLabel"
            android:id="@+id/duration"
            app:srcCompat="@drawable/play"
            android:layout_above="@id/seek_bar"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>