<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/empty_view_image"
        android:layout_width="@dimen/m_grid_8x"
        android:layout_height="@dimen/m_grid_8x"
        app:srcCompat="@drawable/file_multiple"
        android:layout_marginBottom="@dimen/m_grid_2x"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/empty_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EmptyTitle"
        android:text="@string/no_items"
        android:layout_below="@+id/empty_view_image" />

</RelativeLayout>